<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isaaclevi.event_app.AddEventFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical">

        <EditText
            android:id="@+id/add_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Event Name"/>

        <TextView
            android:id="@+id/add_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="User Name"/>

        <EditText
            android:id="@+id/add_event_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Event Explanation"/>

        <EditText
            android:id="@+id/add_event_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Event Address"/>

        <EditText
            android:id="@+id/add_event_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="dd:mm:yy hh:mm:ss"/>

        <EditText
            android:id="@+id/add_event_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="dd:mm:yy hh:mm:ss"/>

        <Button
            android:id="@+id/add_event_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Event To List"/>

    </LinearLayout>

</FrameLayout>
