<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isaaclevi.event_app.AddEventFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical">

        <EditText
            android:id="@+id/add_event_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Event Name"/>

        <TextView
            android:id="@+id/add_user_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="User Name"/>

        <EditText
            android:id="@+id/add_event_explanation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Event Explanation"/>

        <Button
            android:id="@+id/add_event_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Pick Event Address"
            android:paddingTop="15dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add_event_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Start Date:"
                android:ems="10"
                android:layout_margin="15dp"/>

            <Button
                android:id="@+id/add_event_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Start Time:"
                android:ems="10"
                android:layout_margin="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add_event_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="End Date"
                android:ems="10"
                android:layout_margin="15dp"/>

            <Button
                android:id="@+id/add_event_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="End Time"
                android:ems="10"
                android:layout_margin="15dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/add_event_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Event To List"
            android:ems="10"
            android:layout_margin="15dp"/>

    </LinearLayout>
</FrameLayout>
