<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/event_name"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:hint="Event"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:hint="User"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/event_explanation"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:hint="Event Explanation"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/map_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_dialog_map"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:hint="Time Left"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/time_started"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:hint="Start Time"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/time_ends"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:hint="End Time"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/Details_Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:layout_margin="15dp"/>
    </LinearLayout>
</LinearLayout>
